<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mi pagina</title>
</head>
<body>
	<h1>Por qué quiero estudiar programación</h1>
	<h2>By Johan Méndez</h2>
	<center>
	    <p align="justify">
	        Decidí estudiar programación porque me fascina cómo podemos crear cosas increíbles solo con escribir líneas de código. Aunque al principio es un poco complicado, cada vez que logro que algo funcione, siento una gran satisfacción. Además, sé que aprender a programar me abrirá muchas puertas en el futuro, ya que la tecnología está en todas partes. ¡Estoy emocionado por seguir aprendiendo y ver hasta dónde puedo llegar
	    </p>
	</center>
	<p align="center"><b>Ventajas de estudiar programación</b></p>
	<p align="center"><b>Alta demanda laboral:</b> Hay muchas oportunidades de empleo en el campo de la tecnología.</p>
	<p align="center"><b>Creatividad:</b> Te permite crear soluciones innovadoras y proyectos únicos</p>
	<p align="center"><b>Resolución de problemas:</b> Mejora tus habilidades analíticas y de resolución de problemas.</p>
	<p align="center"><b>Colaboración global:</b> Puedes trabajar con personas de todo el mundo.</p>
	<p align="center"><b>Automatización:</b> Puedes automatizar tareas repetitivas y ahorrar tiempo.</p>
	<p align="center"><b>Emprendimiento:</b> Facilita la creación de tus propios proyectos o startups.</p>
<center>
	<img src="image.jpg" align="justify" alt="Imagen centrada">
</center>

</body>
</html>